# jpaRestPrac

./: README.md  build.gradle
src/main/java/com/france/: ApiApplication.java
src/main/java/com/france/domain/: Image.java  Option.java  Product.java  Variant.java  VariantId.java
src/main/java/com/france/main/: MainController.java
src/main/java/com/france/repository/: ImagesRepository.java  OptionsRepository.java  ProductRepository.java  VariantIdRepository.java  VariantsRepository.java
src/main/java/com/france/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/france/: ApiApplicationTests.java
